# stock-reward-android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shinhan/stockreward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinhan/stockreward/: StockRewardApplication.kt
app/src/main/java/com/shinhan/stockreward/activity/: ChartActivity.kt  DetailActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  SplashActivity.kt  StockHistoryActivity.kt
app/src/main/java/com/shinhan/stockreward/api/: ApiManager.kt  ApiService.kt
app/src/main/java/com/shinhan/stockreward/api/model/: Stock.kt  Summary.kt  TestObject.kt
app/src/main/java/com/shinhan/stockreward/util/: Constants.kt  ItemClickSupport.kt
app/src/main/java/com/shinhan/stockreward/view/: StockAdapter.kt  SummaryAdapter.kt
app/src/main/res/drawable/: divider_cccccc.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_splash.xml  activity_stock_summary.xml  item_stock.xml  item_summary.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/shinhan/stockreward/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
