<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343A40">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2a2a2a">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textColor="#e9e9e9"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_current_price"
        android:textColor="#fff"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:layout_below="@id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_current_percent"
        android:textColor="#fff"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_below="@id/text_current_price"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <RelativeLayout
        android:layout_below="@id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/section1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#fff"
            android:layout_marginLeft="160dp"
            android:text="Point"/>

        <TextView
            android:id="@+id/section2"
            android:layout_marginLeft="78dp"
            android:layout_toRightOf="@id/section1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#fff"
            android:text="Stock"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/section"
        android:layout_below="@id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textColor="#eeeeee"
        android:background="#333333"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    
</RelativeLayout>